.grid{
    width: 500px;
    height: 300px;
    background-color: blueviolet;

}
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    grid-template-rows: repeat(5, 300px);
    /* grid-auto-rows: minmax(300px, auto); */
}
.g{
    grid-column: 2/3;
}
.grid-1{
    height: 1500px;
    grid-column: 1/2;
    grid-row: 1/5;

}